:root {
  --body-width: 75%;
}
.app-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}
.app-background-hero {
  top: 0;
  position: absolute;
  width: 100%;
  height: 60vh;
  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
    #fff4d4;
  transform: rotate(-180deg);
  z-index: -1;
}
.app-background-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 100px;
}
.app-background-info-grad {
  position: absolute;
  top: 25%;
  height: 75%;
  width: 100%;
  background: linear-gradient(
      180deg,
      #ffffff -45.04%,
      rgba(255, 255, 255, 0) 102.87%
    ),
    #d8f6ff;
  transform: rotate(-180deg);
  z-index: -1;
}
.app-slider-card {
  margin-top: 40px;
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .app-background-info-grad {
    display: none;
  }
  .app-slider-card {
    height: auto;
  }
}
